appl juice*12215*1.49*F
aspirin*22599*6.09*T
batteries*27802*2.79*T
bread*15677*0.89*F
cake mix*13505*2.66*F
canned veg*12984*0.89*F
cereal*14929*2.01*F
charcoal*29230*2.99*T
cheese*27180*3.79*F
chicken*23845*3.57*F
coffee*17897*1.99*F
cookies*29421*2.59*F
deodorant*15030*2.69*T
diapers*18858*6.49*T
doz eggs*22144*0.89*F
drink mix*30807*2.69*F
film*15650*2.69*T
froz juice*18503*1.39*F
froz pizza*15327*0.89*F
froz veg*25969*1.49*F
grapes*23130*1.77*F
hot dogs*12321*1.34*F
inst Tea*17596*2.29*F
magazine*31488*2.5*T
margarine*15393*1.33*F
milk*23011*1.99*F
mushrooms*24153*0.99*F
pap Towel*11848*1.49*T
peanut but*29575*1.69*F
peanuts*10391*1.99*F
pencils*18277*1.31*T
pet Food*12194*0.64*T
pine juice*17111*1.19*F
pot chips*15127*1.19*F
rolls*18857*1.57*F
sal dress*24671*1.69*F
salami*17889*3.99*F
sausage*19279*1.89*F
shampoo*14155*2.49*T
soft drink*15695*1.19*T
softener*16270*2.39*T
spaghetti*12771*0.87*F
steak*18362*5.47*F
tomatoes*30810*1.0*F
toothpaste*25425*1.29*T
tuna*17813*0.69*F
video Tape*12335*3.99*T
watermelon*14687*1.88*T
yogurt*26850*0.66*F
